use alienfile;

use Config;

plugin 'PkgConfig' => 'lept';

share {
	requires 'Alien::gmake' => 0.14;
	requires 'Alien::patch' => 0.08;
	requires 'Path::Tiny' => 0;

	plugin Download => (
		url => 'https://github.com/DanBloomberg/leptonica/releases',
		version => qr/([\d\.]+)\.tar\.gz/,
	);

	plugin Extract => 'tar.gz';

	plugin 'Build::Autoconf';

	my $extra_configure = '';
	if( $^O eq 'MSWin32' ) {
		$extra_configure .= " LIBS='$Config{libs}'";
	}
	build [
		"%{configure} --disable-programs $extra_configure",
		'%{make}',
		'%{make} install',
	];
};
